<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="32" ViewPortY="1709" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:0-1  Master All" ZOrder="28" X="219" Y="262" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QryBillDoc" ZOrder="19" X="198" Y="897" Height="96" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:0-6 Customer HN" ZOrder="34" X="469" Y="600" Height="324" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:0-3  Route Details" ZOrder="32" X="465" Y="285" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:0-4  Product Details" ZOrder="31" X="739" Y="297" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerInfo" ZOrder="20" X="257" Y="1001" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Equipment" ZOrder="29" X="542" Y="964" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CustomerRoute" ZOrder="30" X="779" Y="761" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DMG_Reason" ZOrder="21" X="600" Y="1257" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerSSInfo" ZOrder="24" X="147" Y="580" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UMD" ZOrder="16" X="630" Y="1401" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TargetKPI" ZOrder="17" X="139" Y="1518" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TargetNCE" ZOrder="18" X="112" Y="1181" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DMG_Master" ZOrder="22" X="357" Y="1246" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AppRules" ZOrder="11" X="870" Y="1463" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AppRuleDetail" ZOrder="14" X="857" Y="1691" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AppUsers" ZOrder="12" X="839" Y="1173" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AppUserRule" ZOrder="23" X="844" Y="1008" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AppDatasource" ZOrder="3" X="400" Y="1663" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AppDashboardSchema" ZOrder="15" X="155" Y="1892" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AppDatasourceParam" ZOrder="2" X="541" Y="1973" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AppDependenceFile" ZOrder="9" X="861" Y="2111" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AppDatasourceType" ZOrder="13" X="201" Y="2114" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AppDatasourceLayout" ZOrder="10" X="504" Y="2224" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AppRuleSalesDistrict3" ZOrder="8" X="860" Y="1963" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="33" X="760" Y="638" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AppRole_Roles" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_Roles" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>1463</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole_Users" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>1173</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppDatasource_AppDatasourceParam" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppUsers_AppDatasource" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppUsers_AppDashboardSchema" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1220</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppUsers_AppDatasourceParam" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1206</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>1973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AppUsers_AppDatasourceLayout" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1208</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>2224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>