<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="222" ViewPortY="562" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MSrv_Department" ZOrder="33" X="862" Y="93" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrvTicketType" ZOrder="42" X="1118" Y="224" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrv_Part" ZOrder="31" X="718" Y="889" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_TicketVisitType" ZOrder="24" X="674" Y="656" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_TechnicianSalesDistrict" ZOrder="41" X="240" Y="599" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MSrv_TechnicianCompany" ZOrder="40" X="232" Y="143" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrv_Technician" ZOrder="39" X="238" Y="364" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_TicketChat" ZOrder="13" X="1257" Y="650" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_Ticket" ZOrder="18" X="864" Y="316" Height="324" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MSrv_TicketVisitPart" ZOrder="23" X="336" Y="791" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MSrv_TicketVisit" ZOrder="29" X="578" Y="320" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MSrv_ActionType" ZOrder="22" X="1260" Y="869" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MSrv_TicketAction" ZOrder="12" X="970" Y="871" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MSrv_Type" ZOrder="17" X="1149" Y="420" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vMSrv_TicketVisit" ZOrder="11" X="1035" Y="1295" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vMSrv_TicketChat" ZOrder="10" X="318" Y="1351" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:vMSrv_TicketVisitPart" ZOrder="9" X="982" Y="1671" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:vMSrv_TicketAction" ZOrder="8" X="629" Y="1682" Height="286" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vMSrv_Equipment" ZOrder="7" X="343" Y="1574" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:vMSrv_Ticket" ZOrder="6" X="708" Y="1265" Height="400" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="349" />
    <Shape ID="DesignTable:vMSrv_Customer" ZOrder="1" X="317" Y="1819" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="32" X="546" Y="102" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MSrv_TechnicianSalesDistrict_MSrv_Technician" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Technician_MSrv_TechnicianCompany" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrvTicketType_MSrv_Ticket" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketChat_MSrv_Ticket" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Ticket_MSrv_Department" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketPart_MSrv_Part" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisitType_MSrv_TicketVisit" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketPart_MSrv_TicketVisit" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisit_MSrv_Technician" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisit_MSrv_Ticket" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketAction_MSrv_ActionType" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>902</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketAction_MSrv_Department" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketAction_MSrv_Ticket" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrvTicketType_MSrv_Type" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisitType_MSrv_Type" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Ticket_MSrv_Type" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Chats" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Actions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>1299</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>1682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visits" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Visit Parts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>1600</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>1671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>