<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="222" ViewPortY="246" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MSrv_Department" ZOrder="10" X="862" Y="93" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrvTicketType" ZOrder="23" X="1118" Y="224" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrv_Part" ZOrder="8" X="707" Y="874" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_Type" ZOrder="26" X="1151" Y="419" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_TicketVisitType" ZOrder="24" X="680" Y="691" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_TechnicianSalesDistrict" ZOrder="22" X="240" Y="599" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MSrv_TechnicianCompany" ZOrder="21" X="232" Y="143" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrv_Technician" ZOrder="20" X="238" Y="364" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_TicketChat" ZOrder="16" X="1072" Y="662" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_Ticket" ZOrder="15" X="864" Y="316" Height="324" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MSrv_TicketVisitPart" ZOrder="7" X="373" Y="783" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="546" Y="102" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:MSrv_TicketVisit" ZOrder="5" X="578" Y="320" Height="248" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MSrvTicketType_MSrv_Type" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisitType_MSrv_Type" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TechnicianSalesDistrict_MSrv_Technician" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Technician_MSrv_TechnicianCompany" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrvTicketType_MSrv_Ticket" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketChat_MSrv_Ticket" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Ticket_MSrv_Department" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Ticket_MSrv_Type" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketPart_MSrv_Part" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisitType_MSrv_TicketVisit" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketPart_MSrv_TicketVisit" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisit_MSrv_Technician" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisit_MSrv_Ticket" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>