<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="546" ViewPortY="112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MSrv_Department" ZOrder="21" X="862" Y="93" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrvTicketType" ZOrder="31" X="1118" Y="224" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrv_Part" ZOrder="19" X="718" Y="890" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_TicketVisitType" ZOrder="12" X="681" Y="675" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_TechnicianSalesDistrict" ZOrder="30" X="240" Y="599" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MSrv_TechnicianCompany" ZOrder="29" X="232" Y="143" Height="153" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrv_Technician" ZOrder="28" X="238" Y="364" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_TicketChat" ZOrder="25" X="1072" Y="662" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_Ticket" ZOrder="5" X="864" Y="316" Height="324" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MSrv_TicketVisitPart" ZOrder="11" X="336" Y="791" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MSrv_TicketVisit" ZOrder="17" X="578" Y="320" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MSrv_ActionType" ZOrder="10" X="1081" Y="921" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MSrv_TicketAction" ZOrder="9" X="923" Y="1088" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MSrv_Type" ZOrder="4" X="1149" Y="420" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="20" X="546" Y="102" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MSrv_TechnicianSalesDistrict_MSrv_Technician" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Technician_MSrv_TechnicianCompany" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrvTicketType_MSrv_Ticket" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>1118</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketChat_MSrv_Ticket" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Ticket_MSrv_Department" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>993</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketPart_MSrv_Part" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>1020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisitType_MSrv_TicketVisit" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketPart_MSrv_TicketVisit" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>791</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisit_MSrv_Technician" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisit_MSrv_Ticket" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketAction_MSrv_ActionType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketAction_MSrv_Department" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketAction_MSrv_Ticket" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>985</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrvTicketType_MSrv_Type" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1255</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisitType_MSrv_Type" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>692</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Ticket_MSrv_Type" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>