<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MSrv_Department" ZOrder="6" X="1145" Y="213" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrvTicketType" ZOrder="5" X="1152" Y="639" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrv_Part" ZOrder="8" X="354" Y="526" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_Technician" ZOrder="9" X="457" Y="85" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MSrv_Ticket" ZOrder="3" X="791" Y="296" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MSrv_TicketVisit" ZOrder="7" X="499" Y="285" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MSrv_TicketVisitPart" ZOrder="2" X="173" Y="316" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MSrv_Type" ZOrder="4" X="1180" Y="412" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="103" Y="82" Height="48" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MSrvTicketType_MSrv_Ticket" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>656</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrvTicketType_MSrv_Type" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1233</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1233</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Ticket_MSrv_Department" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisit_MSrv_Technician" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketVisit_MSrv_Ticket" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketPart_MSrv_Part" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_TicketPart_MSrv_TicketVisit" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MSrv_Type_MSrv_Department" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>