<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="08669189-9941-45ed-9929-211c84a1d0d1" absoluteBounds="0, 0, 20.75, 34.5" name="dsORMData">
  <dataBaseObjectModelMoniker Id="4adcb8ae-3b60-4131-92e5-339485043065" />
  <nestedChildShapes>
    <xpObjectShape Id="b87a5f44-870d-4852-ab79-dd95645ec0bd" absoluteBounds="12.1125, 11.941566324869795, 1.5, 22.331326497395839">
      <xpObjectMoniker Id="7b8567fb-b7f1-43b4-97d2-d702b9ec0723" />
      <nestedChildShapes>
        <elementListCompartment Id="4c22c2aa-7f74-41ee-9fdc-a9b2cc428076" absoluteBounds="12.127500000000001, 12.251566324869796, 1.4700000000000002, 21.402547200520832" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="091f04aa-74fb-43dc-b966-5ec95da02213" absoluteBounds="12.127500000000001, 33.664113525390626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="367a2849-fccf-417e-9b2a-12d024abdd34" absoluteBounds="12.127500000000001, 33.923503173828131, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="b91aa968-874a-46aa-b14e-f058f93b1ecf" absoluteBounds="14.375, 22.625, 6.125, 1">
      <commentMoniker Id="50046e2b-43b5-4577-bd30-02ea6c5aee6b" />
    </commentShape>
    <resultXpObjectShape Id="d5cc3592-c041-407e-8d3c-adbbf9046228" absoluteBounds="7.625, 8, 1.5, 2.3901025390625">
      <resultXpObjectMoniker Id="b82e02b8-df64-4990-be4f-7d07fb6737bd" />
      <nestedChildShapes>
        <elementListCompartment Id="9ae318a4-2a1f-4a76-94ea-adeff28c9555" absoluteBounds="7.64, 8.3099999999999987, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="7e90b824-9442-44c4-ad8c-b91b06d675c5" absoluteBounds="7.625, 4.875, 1.5, 1.4285953776041662">
      <resultXpObjectMoniker Id="6c715656-b839-4e36-b26f-b589505b6af6" />
      <nestedChildShapes>
        <elementListCompartment Id="3d533488-4e79-4c33-9cf7-2c5da72b7231" absoluteBounds="7.64, 5.185, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="0c9d6932-3992-4ab1-b3f9-b64f46cb8b32" absoluteBounds="1.625, 7, 1.5, 1.236293945312501">
      <resultXpObjectMoniker Id="09eec612-7382-49a4-b84e-20b230ce1f75" />
      <nestedChildShapes>
        <elementListCompartment Id="d8943802-5990-4d2e-bcc4-4911c209ef48" absoluteBounds="1.6399999999999997, 7.3100000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="0b92c2d6-8bc3-4890-94e6-83bad5daecfb" absoluteBounds="7.625, 1, 1.5, 2.7747054036458323">
      <resultXpObjectMoniker Id="15a22d52-5b93-4c02-8029-fd4d1ada5366" />
      <nestedChildShapes>
        <elementListCompartment Id="387e0fcd-1623-49cf-ac3a-0feb4ae7429e" absoluteBounds="7.64, 1.3099999999999996, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="712cba56-e8be-4591-8032-b411c5d8e822" absoluteBounds="1.625, 3.875, 1.5, 1.8131982421875001">
      <resultXpObjectMoniker Id="db387ab8-d7e5-4c64-bb47-096fa33e5e77" />
      <nestedChildShapes>
        <elementListCompartment Id="0fe017ad-d656-4781-8384-5806f7287598" absoluteBounds="1.6400000000000001, 4.1850000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="34c388ea-7efa-4e72-b9a6-a3f7f401682c" absoluteBounds="1.625, 0.875, 1.5, 1.620896809895833">
      <resultXpObjectMoniker Id="19ae115f-a92d-4b15-99a4-aba334453469" />
      <nestedChildShapes>
        <elementListCompartment Id="eacb9ce5-1bab-441b-9bd4-d77fb0730d02" absoluteBounds="1.6400000000000001, 1.185, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="ab92632f-a692-422a-b9e4-847372e0b21b" absoluteBounds="9.875, 8.375, 1.5, 1.4285953776041644">
      <storedProcedureMoniker Id="2e3a5fa5-f153-4b99-86b9-e39acf63c1cf" />
      <nestedChildShapes>
        <elementListCompartment Id="1f7f054a-cd0f-4f15-b7db-eda698b7900b" absoluteBounds="9.89, 8.685, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="1db03adf-ab13-46d6-a16c-fbb739e794cd" absoluteBounds="9.875, 4.875, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="1de2e2a5-d358-4d58-9212-d8ec82773be6" />
      <nestedChildShapes>
        <elementListCompartment Id="f697966b-0e6b-44bc-88cb-c16300147a43" absoluteBounds="9.89, 5.1850000000000005, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="90c62583-632a-46e6-ba75-29deff005ca2" absoluteBounds="3.875, 6.875, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="abdf302e-feee-4d6d-bfbb-37a4db41599c" />
      <nestedChildShapes>
        <elementListCompartment Id="2f57757c-293a-435a-8c3a-1f863295b4d3" absoluteBounds="3.89, 7.185, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="d4ae4c9a-7c1b-461c-bbdd-63fff07dfae5" absoluteBounds="9.875, 1.625, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="7f77a11c-b3f0-4eb7-b741-3a5b30fce1fa" />
      <nestedChildShapes>
        <elementListCompartment Id="254e7c7b-52b6-43ea-975a-a2cae983fadf" absoluteBounds="9.89, 1.935, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="f5df8346-d831-4a79-a0a3-33120fc7568b" absoluteBounds="3.875, 4.125, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="54830aa9-c90d-433e-ae80-90f481fa9972" />
      <nestedChildShapes>
        <elementListCompartment Id="e06f562d-d5ba-421e-bf9f-0cc0ffe2214d" absoluteBounds="3.8899999999999997, 4.4350000000000005, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="750c93b4-9729-43b2-ab55-71399d2697cb" absoluteBounds="3.875, 1, 1.5, 1.4285953776041671">
      <storedProcedureMoniker Id="d258251a-26a9-4ad6-a78d-c13a06eec789" />
      <nestedChildShapes>
        <elementListCompartment Id="4be7e76d-d21c-4f70-a914-51f380e3bb9c" absoluteBounds="3.89, 1.31, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <commentConnector Id="d829b2f4-eae6-47bf-938d-5d450387df64" edgePoints="[(14.375 : 23.125); (13.6125 : 23.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="4dee920f-aea6-44f6-9c80-00ed024c1571" />
      <nodes>
        <commentShapeMoniker Id="b91aa968-874a-46aa-b14e-f058f93b1ecf" />
        <xpObjectShapeMoniker Id="b87a5f44-870d-4852-ab79-dd95645ec0bd" />
      </nodes>
    </commentConnector>
    <storedProcedureToResultConnector Id="d77f2a36-6153-4f00-b6de-76d57d62975c" edgePoints="[(9.875 : 9.08929768880208); (9.125 : 9.08929768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="0e28455b-fcc9-45ce-8101-9babf7750686" />
      <nodes>
        <storedProcedureShapeMoniker Id="ab92632f-a692-422a-b9e4-847372e0b21b" />
        <resultXpObjectShapeMoniker Id="d5cc3592-c041-407e-8d3c-adbbf9046228" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="483ab6b4-f3f7-41a1-ab4e-7dea2e734c2d" edgePoints="[(9.875 : 5.58929768880208); (9.125 : 5.58929768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="52d43719-408c-4399-af99-9696fb6f4844" />
      <nodes>
        <storedProcedureShapeMoniker Id="1db03adf-ab13-46d6-a16c-fbb739e794cd" />
        <resultXpObjectShapeMoniker Id="7e90b824-9442-44c4-ad8c-b91b06d675c5" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="0c8c24f1-9805-46f5-b486-b8d0c91c966e" edgePoints="[(3.875 : 7.61814697265625); (3.125 : 7.61814697265625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="604359eb-c9e8-4fd6-bb1b-a6eda7eac140" />
      <nodes>
        <storedProcedureShapeMoniker Id="90c62583-632a-46e6-ba75-29deff005ca2" />
        <resultXpObjectShapeMoniker Id="0c9d6932-3992-4ab1-b3f9-b64f46cb8b32" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="35b1a238-aa7f-4544-aed9-e8a2227c3f9f" edgePoints="[(9.875 : 2.33929768880208); (9.125 : 2.33929768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="427865b2-5ec8-4910-b7c1-76aaf7f7e14f" />
      <nodes>
        <storedProcedureShapeMoniker Id="d4ae4c9a-7c1b-461c-bbdd-63fff07dfae5" />
        <resultXpObjectShapeMoniker Id="0b92c2d6-8bc3-4890-94e6-83bad5daecfb" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="ac3cba25-bdf8-41f3-9b00-32d3bcab8ea3" edgePoints="[(3.875 : 4.83929768880208); (3.125 : 4.83929768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="e048fc09-c11c-4a76-b7de-8b6c1b5ee9a3" />
      <nodes>
        <storedProcedureShapeMoniker Id="f5df8346-d831-4a79-a0a3-33120fc7568b" />
        <resultXpObjectShapeMoniker Id="712cba56-e8be-4591-8032-b411c5d8e822" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="79311e1a-99fa-4399-a88a-6faf18a90edb" edgePoints="[(3.875 : 1.71429768880208); (3.125 : 1.71429768880208)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="c4d2645c-e462-44f6-9e28-7a6da0d26460" />
      <nodes>
        <storedProcedureShapeMoniker Id="750c93b4-9729-43b2-ab55-71399d2697cb" />
        <resultXpObjectShapeMoniker Id="34c388ea-7efa-4e72-b9a6-a3f7f401682c" />
      </nodes>
    </storedProcedureToResultConnector>
  </nestedChildShapes>
</visualDesignerDiagram>