<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="08669189-9941-45ed-9929-211c84a1d0d1" absoluteBounds="0, 0, 20.75, 24.375" name="dsORMData">
  <dataBaseObjectModelMoniker Id="4adcb8ae-3b60-4131-92e5-339485043065" />
  <nestedChildShapes>
    <xpObjectShape Id="047f15e7-93c5-4c37-b2d8-7880e45aca0e" absoluteBounds="12.625, 1.625, 1.5, 22.523627929687507">
      <xpObjectMoniker Id="8a643ea3-53f4-47a4-942c-127ffc00124c" />
      <nestedChildShapes>
        <elementListCompartment Id="6ff76200-46fb-4571-b1e9-9e9e970aeb79" absoluteBounds="12.64, 1.9350000000000005, 1.4700000000000002, 21.5948486328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="839caa61-3fcb-4f05-b6b2-d0706e9f0e54" absoluteBounds="12.64, 23.5398486328125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a0583e0f-f9a2-4add-8598-c2e91227454d" absoluteBounds="12.64, 23.79923828125, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="30ae2364-73c8-4df0-83b9-7aaefda6bfcd" absoluteBounds="14.375, 22.75, 6.125, 1">
      <commentMoniker Id="206c283a-ef58-4984-8756-6923eff7a840" />
    </commentShape>
    <resultXpObjectShape Id="233872c3-243f-4a0d-812f-c2bce319ed7d" absoluteBounds="7.625, 8, 1.5, 2.3901025390625">
      <resultXpObjectMoniker Id="5ae684aa-ac4a-43bb-afb5-ded1dbbffdcf" />
      <nestedChildShapes>
        <elementListCompartment Id="b9876386-96de-46c2-b4b4-b14821dfd563" absoluteBounds="7.6400000000000006, 8.31, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="df1525eb-2460-4e4e-b300-6966d965f47a" absoluteBounds="7.625, 4.875, 1.5, 1.4285953776041662">
      <resultXpObjectMoniker Id="190a4d84-34ef-4308-9267-fc319f47e402" />
      <nestedChildShapes>
        <elementListCompartment Id="86e2f0c4-1f8f-4c58-940d-cb913a7b8ef8" absoluteBounds="7.64, 5.1850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="e440a575-f700-4a2c-b4ab-8bc2c3936d3b" absoluteBounds="1.625, 7, 1.5, 1.236293945312501">
      <resultXpObjectMoniker Id="cf3f538a-bbea-4d35-a9f6-fbd05be0fba8" />
      <nestedChildShapes>
        <elementListCompartment Id="560019d0-c1cb-468b-b31f-f886a34f7268" absoluteBounds="1.6400000000000001, 7.3100000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="929ac63e-de7b-426f-bb3f-07e0b3d040ad" absoluteBounds="7.625, 1, 1.5, 2.7747054036458323">
      <resultXpObjectMoniker Id="129696bf-fd74-4965-a3f1-56fc1eb77ee7" />
      <nestedChildShapes>
        <elementListCompartment Id="562f1b69-6e77-4ee4-a1c6-835458d5f83c" absoluteBounds="7.64, 1.31, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="3231505a-86bb-407a-a9be-2187a8229cc7" absoluteBounds="1.625, 3.875, 1.5, 1.8131982421875001">
      <resultXpObjectMoniker Id="b34bdada-c347-44b1-a17d-87b0422b23a8" />
      <nestedChildShapes>
        <elementListCompartment Id="6174fe76-980b-43e0-a261-7d5c87d545ac" absoluteBounds="1.6399999999999997, 4.1850000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <resultXpObjectShape Id="fb8d0037-a1f7-4fd6-915e-ebf7fe1dca7f" absoluteBounds="1.625, 0.875, 1.5, 1.6208968098958332">
      <resultXpObjectMoniker Id="5a100e00-8198-4f57-8380-3030a06d9aa3" />
      <nestedChildShapes>
        <elementListCompartment Id="41a470be-ad56-4f91-af17-e93935c3afdb" absoluteBounds="1.6400000000000001, 1.185, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="4bae976e-6979-455c-8acc-754604618c83" absoluteBounds="9.875, 8.375, 1.5, 1.428595377604168">
      <storedProcedureMoniker Id="25aa5cdd-4308-4c35-9d94-3113baf8016a" />
      <nestedChildShapes>
        <elementListCompartment Id="ad89d87d-c87a-444c-969a-b333af208d6c" absoluteBounds="9.89, 8.685, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="da77b340-3684-4c3f-a18f-9bdc535f47ee" absoluteBounds="9.875, 4.875, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="7ea92d14-e96f-4fc4-a0d8-2af82fb19493" />
      <nestedChildShapes>
        <elementListCompartment Id="e3ef8f80-c695-4dc3-8fed-b7feb708289a" absoluteBounds="9.89, 5.1850000000000005, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="91bcfcf0-c0ac-40ae-8495-2a7b95d78b1d" absoluteBounds="3.875, 6.875, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="d3ad638a-3a9d-40f4-85b5-717c68cda8f6" />
      <nestedChildShapes>
        <elementListCompartment Id="9accef3d-5f7a-4bfa-b036-b1d38f8d0bdf" absoluteBounds="3.89, 7.1850000000000005, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="1f5b1cdd-4bb6-42df-a4ee-608d440cb8b4" absoluteBounds="9.875, 1.625, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="0b631c84-9066-488f-a197-0b572eed6852" />
      <nestedChildShapes>
        <elementListCompartment Id="87bceec2-1335-4fe4-8f87-05795d83afb7" absoluteBounds="9.89, 1.935, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="5f8b4414-a7a1-4e37-9712-c2be020d9d77" absoluteBounds="3.875, 4.125, 1.5, 1.4285953776041662">
      <storedProcedureMoniker Id="8fa1280c-fe5a-4f28-a903-da46c37dc39f" />
      <nestedChildShapes>
        <elementListCompartment Id="1c85e8c0-6441-4fb9-be7a-98c004caa7da" absoluteBounds="3.89, 4.4350000000000005, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureShape Id="c74001ab-e99b-4c64-b4df-7f0ccee40a23" absoluteBounds="3.875, 1, 1.5, 1.4285953776041664">
      <storedProcedureMoniker Id="cd697912-b0fa-43ad-83be-0cc249961d0d" />
      <nestedChildShapes>
        <elementListCompartment Id="506d2f9e-b9dc-4c4a-a024-8381d8948b50" absoluteBounds="3.89, 1.31, 1.4700000000000002, 1.0185953776041665" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <commentConnector Id="91ad8f53-ffb6-42c3-b294-68bac9f7056e" edgePoints="[(14.375 : 23.25); (14.125 : 23.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="899c7480-a586-4d24-9207-378a8a77993b" />
      <nodes>
        <commentShapeMoniker Id="30ae2364-73c8-4df0-83b9-7aaefda6bfcd" />
        <xpObjectShapeMoniker Id="047f15e7-93c5-4c37-b2d8-7880e45aca0e" />
      </nodes>
    </commentConnector>
    <storedProcedureToResultConnector Id="81e7aaf2-57a7-44ce-a6fd-a42c8d101296" edgePoints="[(9.875 : 9.08929768880208); (9.125 : 9.08929768880208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="d89bb396-5f6a-46dc-b597-f3c8596bf63f" />
      <nodes>
        <storedProcedureShapeMoniker Id="4bae976e-6979-455c-8acc-754604618c83" />
        <resultXpObjectShapeMoniker Id="233872c3-243f-4a0d-812f-c2bce319ed7d" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="4da95eee-9096-4743-b8fd-49a5392c702a" edgePoints="[(9.875 : 5.58929768880208); (9.125 : 5.58929768880208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="c61dd7f1-805a-40d9-988c-2a6f883327af" />
      <nodes>
        <storedProcedureShapeMoniker Id="da77b340-3684-4c3f-a18f-9bdc535f47ee" />
        <resultXpObjectShapeMoniker Id="df1525eb-2460-4e4e-b300-6966d965f47a" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="852e8a3a-e928-41ee-835b-71bff9ba28e1" edgePoints="[(3.875 : 7.61814697265625); (3.125 : 7.61814697265625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="a1a4d40d-77ee-4acd-ba38-540be715e0df" />
      <nodes>
        <storedProcedureShapeMoniker Id="91bcfcf0-c0ac-40ae-8495-2a7b95d78b1d" />
        <resultXpObjectShapeMoniker Id="e440a575-f700-4a2c-b4ab-8bc2c3936d3b" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="5a36aff8-20b1-4246-b4c9-0ae28c6a24ac" edgePoints="[(9.875 : 2.33929768880208); (9.125 : 2.33929768880208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="919a5799-133d-4572-893a-798a4ac6b7db" />
      <nodes>
        <storedProcedureShapeMoniker Id="1f5b1cdd-4bb6-42df-a4ee-608d440cb8b4" />
        <resultXpObjectShapeMoniker Id="929ac63e-de7b-426f-bb3f-07e0b3d040ad" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="8bc98ce6-1c55-4a83-939f-5f043c08b2b1" edgePoints="[(3.875 : 4.83929768880208); (3.125 : 4.83929768880208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="c0b77ee0-d9a5-40cd-898d-97faab7c967c" />
      <nodes>
        <storedProcedureShapeMoniker Id="5f8b4414-a7a1-4e37-9712-c2be020d9d77" />
        <resultXpObjectShapeMoniker Id="3231505a-86bb-407a-a9be-2187a8229cc7" />
      </nodes>
    </storedProcedureToResultConnector>
    <storedProcedureToResultConnector Id="08ae1652-be94-4a7c-a573-486decfbcaaf" edgePoints="[(3.875 : 1.71429768880208); (3.125 : 1.71429768880208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="d8449faa-0c94-4556-bfdf-b5ceddce996b" />
      <nodes>
        <storedProcedureShapeMoniker Id="c74001ab-e99b-4c64-b4df-7f0ccee40a23" />
        <resultXpObjectShapeMoniker Id="fb8d0037-a1f7-4fd6-915e-ebf7fe1dca7f" />
      </nodes>
    </storedProcedureToResultConnector>
  </nestedChildShapes>
</visualDesignerDiagram>