<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TSrv_Driver" ZOrder="12" X="136" Y="130" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TSrv_RouteType" ZOrder="11" X="740" Y="117" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TSrv_Status" ZOrder="10" X="131" Y="350" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Plate" ZOrder="1" X="772" Y="286" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SalesDistrict3" ZOrder="9" X="448" Y="493" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TSrv_TruckService" ZOrder="3" X="443" Y="137" Height="324" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AppRules" ZOrder="7" X="882" Y="673" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AppRuleSalesDistrict3" ZOrder="6" X="548" Y="702" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:vRouteDetails" ZOrder="2" X="263" Y="706" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="8" X="427" Y="23" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Plate_TSrv_RouteType" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Plate_SalesDistrict3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSrv_TruckService_Plate" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSrv_TruckService_TSrv_Driver" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>347</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TSrv_TruckService_TSrv_Status" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppRuleSalesDistrict3_AppRules" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AppRuleSalesDistrict3_SalesDistrict3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>