namespace NICSQLTools.Forms.Main
{
    partial class MainTilesFrm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame1 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement1 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement2 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame2 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement3 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement4 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame23 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement32 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame24 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement33 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement34 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame3 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement5 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame4 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement6 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame5 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement7 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame6 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement8 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame7 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement9 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame8 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement10 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame9 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement11 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame10 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement12 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement13 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame11 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement14 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame12 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement15 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement16 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame13 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement17 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame14 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement18 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement19 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame15 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement20 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame16 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement21 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement22 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame17 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement23 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame18 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement24 = new DevExpress.XtraEditors.TileItemElement();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(MainTilesFrm));
            DevExpress.XtraEditors.TileItemElement tileItemElement25 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame19 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement26 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame20 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement27 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement28 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame21 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement29 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame22 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement30 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement31 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame31 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement45 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame32 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement46 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement47 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement48 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame33 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement49 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame25 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement35 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement36 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame26 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement37 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement38 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame27 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement39 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement40 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame28 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement41 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement42 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame29 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame30 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement43 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemElement tileItemElement44 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame34 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement50 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame35 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement51 = new DevExpress.XtraEditors.TileItemElement();
            DevExpress.XtraEditors.TileItemFrame tileItemFrame36 = new DevExpress.XtraEditors.TileItemFrame();
            DevExpress.XtraEditors.TileItemElement tileItemElement52 = new DevExpress.XtraEditors.TileItemElement();
            this.documentManagerMain = new DevExpress.XtraBars.Docking2010.DocumentManager(this.components);
            this.windowsUIView = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.WindowsUIView(this.components);
            this.tileContainerLogin = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.TileContainer(this.components);
            this.docLoginTile = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docLogin = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.tileContainerMain = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.TileContainer(this.components);
            this.documentTileEditors = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.tileContainerEditors = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.TileContainer(this.components);
            this.documentTileEditorsRoutes = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsRoutes = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsProducts = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsProducts = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsCustomers = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsCustomers = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsImportDays = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsImportDays = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsImportCustomerRoute = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsImportCustomerRoute = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsImportCustomerInfo = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsImportCustomerInfo = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsImportCustomerSSInfo = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsImportCustomerSSInfo = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsImportEquipment = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsImportEquipment = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsImportDamageReason = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsImportDamageReason = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsImportDamageMaster = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docEditorsImportDamageMaster = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.docEditors = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileQueries = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.tileContainerQueries = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.TileContainer(this.components);
            this.documentTileEditorsFinalDataGrid = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docQueriesFinalDataGrid = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsFinalDataPivot = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docQueriesFinalDataPivot = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsQrysp_DistributionNPDV1 = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docQueriesQrysp_DistributionNPDV1 = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileEditorsQrysp_DistributionV1 = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docQueriesQrysp_DistributionV1 = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.docQueries = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            this.documentTileRoles = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile(this.components);
            this.docRoles = new DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document(this.components);
            ((System.ComponentModel.ISupportInitialize)(this.documentManagerMain)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.windowsUIView)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tileContainerLogin)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docLoginTile)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docLogin)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tileContainerMain)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditors)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tileContainerEditors)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsRoutes)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsRoutes)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsProducts)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsProducts)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsCustomers)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsCustomers)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportDays)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportDays)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportCustomerRoute)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportCustomerRoute)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportCustomerInfo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportCustomerInfo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportCustomerSSInfo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportCustomerSSInfo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportEquipment)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportEquipment)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportDamageReason)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportDamageReason)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportDamageMaster)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportDamageMaster)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditors)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileQueries)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.tileContainerQueries)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsFinalDataGrid)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueriesFinalDataGrid)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsFinalDataPivot)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueriesFinalDataPivot)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsQrysp_DistributionNPDV1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueriesQrysp_DistributionNPDV1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsQrysp_DistributionV1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueriesQrysp_DistributionV1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueries)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileRoles)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.docRoles)).BeginInit();
            this.SuspendLayout();
            // 
            // documentManagerMain
            // 
            this.documentManagerMain.ContainerControl = this;
            this.documentManagerMain.ShowThumbnailsInTaskBar = DevExpress.Utils.DefaultBoolean.False;
            this.documentManagerMain.View = this.windowsUIView;
            this.documentManagerMain.ViewCollection.AddRange(new DevExpress.XtraBars.Docking2010.Views.BaseView[] {
            this.windowsUIView});
            // 
            // windowsUIView
            // 
            this.windowsUIView.AppearanceCaption.Font = new System.Drawing.Font("Segoe UI Light", 36F);
            this.windowsUIView.AppearanceCaption.Options.UseFont = true;
            this.windowsUIView.BackgroundImage = global::NICSQLTools.Properties.Resources.Product128;
            this.windowsUIView.BackgroundImageLayoutMode = DevExpress.Utils.Drawing.ImageLayoutMode.BottomRight;
            this.windowsUIView.Caption = "Nestle Icecream Sales Administration";
            this.windowsUIView.ContentContainers.AddRange(new DevExpress.XtraBars.Docking2010.Views.WindowsUI.IContentContainer[] {
            this.tileContainerLogin,
            this.tileContainerMain,
            this.tileContainerEditors,
            this.tileContainerQueries});
            this.windowsUIView.Documents.AddRange(new DevExpress.XtraBars.Docking2010.Views.BaseDocument[] {
            this.docLogin,
            this.docEditors,
            this.docQueries,
            this.docRoles,
            this.docEditorsRoutes,
            this.docEditorsProducts,
            this.docEditorsCustomers,
            this.docEditorsImportDays,
            this.docQueriesFinalDataGrid,
            this.docQueriesQrysp_DistributionNPDV1,
            this.docQueriesFinalDataPivot,
            this.docQueriesQrysp_DistributionV1,
            this.docEditorsImportCustomerRoute,
            this.docEditorsImportCustomerInfo,
            this.docEditorsImportEquipment,
            this.docEditorsImportDamageReason,
            this.docEditorsImportDamageMaster,
            this.docEditorsImportCustomerSSInfo});
            this.windowsUIView.SplashScreenProperties.LoadingDescription = "Loading data, Please wait ...";
            this.windowsUIView.TileContainerProperties.ShowGroupText = true;
            this.windowsUIView.TileContainerProperties.ShowText = true;
            this.windowsUIView.TileProperties.FrameAnimationInterval = 6000;
            this.windowsUIView.TileProperties.ItemSize = DevExpress.XtraEditors.TileItemSize.Medium;
            this.windowsUIView.Tiles.AddRange(new DevExpress.XtraBars.Docking2010.Views.WindowsUI.BaseTile[] {
            this.docLoginTile,
            this.documentTileEditors,
            this.documentTileQueries,
            this.documentTileRoles,
            this.documentTileEditorsRoutes,
            this.documentTileEditorsProducts,
            this.documentTileEditorsCustomers,
            this.documentTileEditorsImportDays,
            this.documentTileEditorsFinalDataGrid,
            this.documentTileEditorsQrysp_DistributionNPDV1,
            this.documentTileEditorsFinalDataPivot,
            this.documentTileEditorsQrysp_DistributionV1,
            this.documentTileEditorsImportCustomerRoute,
            this.documentTileEditorsImportCustomerInfo,
            this.documentTileEditorsImportEquipment,
            this.documentTileEditorsImportDamageReason,
            this.documentTileEditorsImportDamageMaster,
            this.documentTileEditorsImportCustomerSSInfo});
            this.windowsUIView.QueryControl += new DevExpress.XtraBars.Docking2010.Views.QueryControlEventHandler(this.windowsUIView_QueryControl);
            // 
            // tileContainerLogin
            // 
            this.tileContainerLogin.Caption = "";
            this.tileContainerLogin.Items.AddRange(new DevExpress.XtraBars.Docking2010.Views.WindowsUI.BaseTile[] {
            this.docLoginTile});
            this.tileContainerLogin.Name = "tileContainerLogin";
            this.tileContainerLogin.Properties.Padding = new System.Windows.Forms.Padding(30, 0, 30, 0);
            this.tileContainerLogin.Properties.ShowGroupText = DevExpress.Utils.DefaultBoolean.True;
            // 
            // docLoginTile
            // 
            this.docLoginTile.Appearances.Normal.BackColor = System.Drawing.Color.Black;
            this.docLoginTile.Appearances.Normal.ForeColor = System.Drawing.Color.White;
            this.docLoginTile.Appearances.Normal.Options.UseBackColor = true;
            this.docLoginTile.Appearances.Normal.Options.UseForeColor = true;
            this.docLoginTile.Document = this.docLogin;
            tileItemFrame1.Animation = DevExpress.XtraEditors.TileItemContentAnimationType.ScrollDown;
            tileItemElement1.Appearance.Hovered.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement1.Appearance.Hovered.Options.UseFont = true;
            tileItemElement1.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement1.Appearance.Normal.Options.UseFont = true;
            tileItemElement1.Appearance.Selected.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement1.Appearance.Selected.Options.UseFont = true;
            tileItemElement1.Image = global::NICSQLTools.Properties.Resources.LoginLogo256;
            tileItemElement1.ImageLocation = new System.Drawing.Point(-12, -8);
            tileItemElement1.ImageScaleMode = DevExpress.XtraEditors.TileItemImageScaleMode.Squeeze;
            tileItemElement1.ImageSize = new System.Drawing.Size(372, 180);
            tileItemElement1.TextLocation = new System.Drawing.Point(6, 4);
            tileItemElement2.Appearance.Normal.Font = new System.Drawing.Font("Impact", 14F);
            tileItemElement2.Appearance.Normal.Options.UseFont = true;
            tileItemElement2.MaxWidth = 150;
            tileItemElement2.Text = "Nestle Icecream Sales Administration";
            tileItemElement2.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement2.TextLocation = new System.Drawing.Point(70, 20);
            tileItemFrame1.Elements.Add(tileItemElement1);
            tileItemFrame1.Elements.Add(tileItemElement2);
            tileItemFrame1.Image = global::NICSQLTools.Properties.Resources.LoginLogo256;
            tileItemElement3.Image = global::NICSQLTools.Properties.Resources.LoginTile64;
            tileItemElement3.Text = "Login Screen";
            tileItemElement4.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 15F);
            tileItemElement4.Appearance.Normal.Options.UseFont = true;
            tileItemElement4.Text = "Click To Login";
            tileItemElement4.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement4.TextLocation = new System.Drawing.Point(40, 0);
            tileItemFrame2.Elements.Add(tileItemElement3);
            tileItemFrame2.Elements.Add(tileItemElement4);
            tileItemFrame2.Image = global::NICSQLTools.Properties.Resources.LoginTile64;
            this.docLoginTile.Frames.Add(tileItemFrame1);
            this.docLoginTile.Frames.Add(tileItemFrame2);
            this.docLoginTile.Group = "";
            this.tileContainerLogin.SetID(this.docLoginTile, 1);
            this.docLoginTile.Name = "docLoginTile";
            this.docLoginTile.Properties.AllowHtmlDraw = DevExpress.Utils.DefaultBoolean.True;
            this.docLoginTile.Properties.ItemSize = DevExpress.XtraEditors.TileItemSize.Wide;
            // 
            // docLogin
            // 
            this.docLogin.Caption = "IceCream Login";
            this.docLogin.ControlName = "docLogin";
            this.docLogin.Footer = "";
            // 
            // tileContainerMain
            // 
            this.tileContainerMain.Buttons.AddRange(new DevExpress.XtraEditors.ButtonPanel.IBaseButton[] {
            new DevExpress.XtraBars.Docking2010.WindowsUIButton("Logout", global::NICSQLTools.Properties.Resources.LoginLogo32, -1, DevExpress.XtraBars.Docking2010.ImageLocation.Default, DevExpress.XtraBars.Docking2010.ButtonStyle.PushButton, "", true, -1, true, null, true, false, true, null, null, -1, false, true)});
            this.tileContainerMain.Items.AddRange(new DevExpress.XtraBars.Docking2010.Views.WindowsUI.BaseTile[] {
            this.documentTileEditors,
            this.documentTileQueries,
            this.documentTileRoles});
            this.tileContainerMain.Name = "tileContainerMain";
            // 
            // documentTileEditors
            // 
            this.documentTileEditors.ActivationTarget = this.tileContainerEditors;
            this.documentTileEditors.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditors.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditors.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditors.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditors.Document = this.docEditors;
            tileItemElement32.AnimateTransition = DevExpress.Utils.DefaultBoolean.True;
            tileItemElement32.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 11F);
            tileItemElement32.Appearance.Normal.Options.UseFont = true;
            tileItemElement32.Image = global::NICSQLTools.Properties.Resources.Editor128;
            tileItemElement32.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement32.Text = "Editors";
            tileItemFrame23.Elements.Add(tileItemElement32);
            tileItemFrame23.Image = global::NICSQLTools.Properties.Resources.Editor128;
            tileItemElement33.Image = global::NICSQLTools.Properties.Resources.Editor64;
            tileItemElement33.Text = "";
            tileItemElement34.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement34.Appearance.Normal.Options.UseFont = true;
            tileItemElement34.MaxWidth = 160;
            tileItemElement34.Text = "Add, Edit And Delete Database Records";
            tileItemElement34.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame24.Elements.Add(tileItemElement33);
            tileItemFrame24.Elements.Add(tileItemElement34);
            tileItemFrame24.Image = global::NICSQLTools.Properties.Resources.Editor64;
            this.documentTileEditors.Frames.Add(tileItemFrame23);
            this.documentTileEditors.Frames.Add(tileItemFrame24);
            this.documentTileEditors.Group = "Editors";
            this.documentTileEditors.Name = "documentTileEditors";
            this.documentTileEditors.Properties.ItemSize = DevExpress.XtraEditors.TileItemSize.Wide;
            // 
            // tileContainerEditors
            // 
            this.tileContainerEditors.Items.AddRange(new DevExpress.XtraBars.Docking2010.Views.WindowsUI.BaseTile[] {
            this.documentTileEditorsRoutes,
            this.documentTileEditorsProducts,
            this.documentTileEditorsCustomers,
            this.documentTileEditorsImportDays,
            this.documentTileEditorsImportCustomerRoute,
            this.documentTileEditorsImportCustomerInfo,
            this.documentTileEditorsImportCustomerSSInfo,
            this.documentTileEditorsImportEquipment,
            this.documentTileEditorsImportDamageReason,
            this.documentTileEditorsImportDamageMaster});
            this.tileContainerEditors.Name = "tileContainerEditors";
            this.tileContainerEditors.Parent = this.tileContainerMain;
            // 
            // documentTileEditorsRoutes
            // 
            this.documentTileEditorsRoutes.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsRoutes.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsRoutes.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsRoutes.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsRoutes.Document = this.docEditorsRoutes;
            tileItemElement5.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement5.Appearance.Normal.Options.UseFont = true;
            tileItemElement5.Image = global::NICSQLTools.Properties.Resources.Routes128;
            tileItemElement5.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement5.Text = "Routes";
            tileItemFrame3.Elements.Add(tileItemElement5);
            tileItemFrame3.Image = global::NICSQLTools.Properties.Resources.Routes128;
            tileItemFrame4.Animation = DevExpress.XtraEditors.TileItemContentAnimationType.ScrollLeft;
            tileItemElement6.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement6.Appearance.Normal.Options.UseFont = true;
            tileItemElement6.Image = global::NICSQLTools.Properties.Resources.Routes64;
            tileItemElement6.MaxWidth = 160;
            tileItemElement6.Text = "Add, Edit And Delete Routes Information";
            tileItemElement6.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame4.Elements.Add(tileItemElement6);
            tileItemFrame4.Image = global::NICSQLTools.Properties.Resources.Routes64;
            this.documentTileEditorsRoutes.Frames.Add(tileItemFrame3);
            this.documentTileEditorsRoutes.Frames.Add(tileItemFrame4);
            this.documentTileEditorsRoutes.Group = "Codes";
            this.documentTileEditorsRoutes.Name = "documentTileEditorsRoutes";
            // 
            // docEditorsRoutes
            // 
            this.docEditorsRoutes.Caption = "Routes";
            this.docEditorsRoutes.ControlName = "docEditorsRoutes";
            // 
            // documentTileEditorsProducts
            // 
            this.documentTileEditorsProducts.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsProducts.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsProducts.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsProducts.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsProducts.Document = this.docEditorsProducts;
            tileItemElement7.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement7.Appearance.Normal.Options.UseFont = true;
            tileItemElement7.Image = global::NICSQLTools.Properties.Resources.Product128;
            tileItemElement7.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement7.Text = "Prodcuts";
            tileItemFrame5.Elements.Add(tileItemElement7);
            tileItemFrame5.Image = global::NICSQLTools.Properties.Resources.Product128;
            tileItemFrame6.Animation = DevExpress.XtraEditors.TileItemContentAnimationType.ScrollDown;
            tileItemElement8.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement8.Appearance.Normal.Options.UseFont = true;
            tileItemElement8.Image = global::NICSQLTools.Properties.Resources.Product64;
            tileItemElement8.MaxWidth = 160;
            tileItemElement8.Text = "Add, Edit And Delete Prodcut Information";
            tileItemElement8.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame6.Elements.Add(tileItemElement8);
            tileItemFrame6.Image = global::NICSQLTools.Properties.Resources.Product64;
            this.documentTileEditorsProducts.Frames.Add(tileItemFrame5);
            this.documentTileEditorsProducts.Frames.Add(tileItemFrame6);
            this.documentTileEditorsProducts.Group = "Codes";
            this.tileContainerEditors.SetID(this.documentTileEditorsProducts, 1);
            this.documentTileEditorsProducts.Name = "documentTileEditorsProducts";
            // 
            // docEditorsProducts
            // 
            this.docEditorsProducts.Caption = "Products";
            this.docEditorsProducts.ControlName = "docEditorsProducts";
            // 
            // documentTileEditorsCustomers
            // 
            this.documentTileEditorsCustomers.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsCustomers.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsCustomers.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsCustomers.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsCustomers.Document = this.docEditorsCustomers;
            tileItemElement9.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement9.Appearance.Normal.Options.UseFont = true;
            tileItemElement9.Image = global::NICSQLTools.Properties.Resources.Customers128;
            tileItemElement9.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement9.Text = "Customers";
            tileItemFrame7.Elements.Add(tileItemElement9);
            tileItemFrame7.Image = global::NICSQLTools.Properties.Resources.Customers128;
            tileItemFrame8.Animation = DevExpress.XtraEditors.TileItemContentAnimationType.ScrollRight;
            tileItemElement10.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement10.Appearance.Normal.Options.UseFont = true;
            tileItemElement10.Image = global::NICSQLTools.Properties.Resources.Customers64;
            tileItemElement10.MaxWidth = 160;
            tileItemElement10.Text = "Add, Edit And Delete Customer Information";
            tileItemElement10.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame8.Elements.Add(tileItemElement10);
            tileItemFrame8.Image = global::NICSQLTools.Properties.Resources.Customers64;
            this.documentTileEditorsCustomers.Frames.Add(tileItemFrame7);
            this.documentTileEditorsCustomers.Frames.Add(tileItemFrame8);
            this.documentTileEditorsCustomers.Group = "Codes";
            this.tileContainerEditors.SetID(this.documentTileEditorsCustomers, 2);
            this.documentTileEditorsCustomers.Name = "documentTileEditorsCustomers";
            // 
            // docEditorsCustomers
            // 
            this.docEditorsCustomers.Caption = "Customers";
            this.docEditorsCustomers.ControlName = "docEditorsCustomers";
            // 
            // documentTileEditorsImportDays
            // 
            this.documentTileEditorsImportDays.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsImportDays.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsImportDays.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsImportDays.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsImportDays.Document = this.docEditorsImportDays;
            tileItemElement11.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement11.Appearance.Normal.Options.UseFont = true;
            tileItemElement11.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement11.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement11.Text = "Import Days";
            tileItemFrame9.Elements.Add(tileItemElement11);
            tileItemFrame9.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement12.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            tileItemElement12.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.BottomRight;
            tileItemElement12.Text = "Import Days";
            tileItemElement12.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.TopLeft;
            tileItemElement13.Text = "Import Bill Document From R3 Sap Report In xlsx Format";
            tileItemElement13.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame10.Elements.Add(tileItemElement12);
            tileItemFrame10.Elements.Add(tileItemElement13);
            tileItemFrame10.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            this.documentTileEditorsImportDays.Frames.Add(tileItemFrame9);
            this.documentTileEditorsImportDays.Frames.Add(tileItemFrame10);
            this.documentTileEditorsImportDays.Group = "Imports";
            this.tileContainerEditors.SetID(this.documentTileEditorsImportDays, 3);
            this.documentTileEditorsImportDays.Name = "documentTileEditorsImportDays";
            // 
            // docEditorsImportDays
            // 
            this.docEditorsImportDays.Caption = "Import Days";
            this.docEditorsImportDays.ControlName = "docEditorsImportDays";
            // 
            // documentTileEditorsImportCustomerRoute
            // 
            this.documentTileEditorsImportCustomerRoute.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsImportCustomerRoute.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsImportCustomerRoute.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsImportCustomerRoute.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsImportCustomerRoute.Document = this.docEditorsImportCustomerRoute;
            tileItemElement14.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement14.Appearance.Normal.Options.UseFont = true;
            tileItemElement14.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement14.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement14.Text = "Import Customer Route";
            tileItemFrame11.Elements.Add(tileItemElement14);
            tileItemFrame11.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement15.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            tileItemElement15.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.BottomRight;
            tileItemElement15.Text = "Import Customer Route";
            tileItemElement16.MaxWidth = 0;
            tileItemElement16.Text = "Import Customer Route From Sap Transation \'Route customer assignment report\' In x" +
    "lsx Format";
            tileItemElement16.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame12.Elements.Add(tileItemElement15);
            tileItemFrame12.Elements.Add(tileItemElement16);
            tileItemFrame12.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            this.documentTileEditorsImportCustomerRoute.Frames.Add(tileItemFrame11);
            this.documentTileEditorsImportCustomerRoute.Frames.Add(tileItemFrame12);
            this.documentTileEditorsImportCustomerRoute.Group = "Imports";
            this.tileContainerEditors.SetID(this.documentTileEditorsImportCustomerRoute, 4);
            this.documentTileEditorsImportCustomerRoute.Name = "documentTileEditorsImportCustomerRoute";
            // 
            // docEditorsImportCustomerRoute
            // 
            this.docEditorsImportCustomerRoute.Caption = "Import Customer Route";
            this.docEditorsImportCustomerRoute.ControlName = "docEditorsImportCustomerRoute";
            // 
            // documentTileEditorsImportCustomerInfo
            // 
            this.documentTileEditorsImportCustomerInfo.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsImportCustomerInfo.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsImportCustomerInfo.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsImportCustomerInfo.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsImportCustomerInfo.Document = this.docEditorsImportCustomerInfo;
            tileItemElement17.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement17.Appearance.Normal.Options.UseFont = true;
            tileItemElement17.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement17.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement17.Text = "Import Customer Info";
            tileItemFrame13.Elements.Add(tileItemElement17);
            tileItemFrame13.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement18.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            tileItemElement18.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.BottomRight;
            tileItemElement18.Text = "Import Customer Info";
            tileItemElement19.Text = "Import Customer Info From Sap Transation \'Display of customer hierarchy history\' " +
    "In xlsx Format";
            tileItemElement19.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame14.Elements.Add(tileItemElement18);
            tileItemFrame14.Elements.Add(tileItemElement19);
            tileItemFrame14.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            this.documentTileEditorsImportCustomerInfo.Frames.Add(tileItemFrame13);
            this.documentTileEditorsImportCustomerInfo.Frames.Add(tileItemFrame14);
            this.documentTileEditorsImportCustomerInfo.Group = "Imports";
            this.tileContainerEditors.SetID(this.documentTileEditorsImportCustomerInfo, 5);
            this.documentTileEditorsImportCustomerInfo.Name = "documentTileEditorsImportCustomerInfo";
            // 
            // docEditorsImportCustomerInfo
            // 
            this.docEditorsImportCustomerInfo.Caption = "Import Customer Info";
            this.docEditorsImportCustomerInfo.ControlName = "docEditorsImportCustomerInfo";
            // 
            // documentTileEditorsImportCustomerSSInfo
            // 
            this.documentTileEditorsImportCustomerSSInfo.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsImportCustomerSSInfo.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsImportCustomerSSInfo.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsImportCustomerSSInfo.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsImportCustomerSSInfo.Document = this.docEditorsImportCustomerSSInfo;
            tileItemElement20.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 10F);
            tileItemElement20.Appearance.Normal.Options.UseFont = true;
            tileItemElement20.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement20.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement20.Text = "Import Customer SS Info";
            tileItemFrame15.Elements.Add(tileItemElement20);
            tileItemFrame15.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement21.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            tileItemElement21.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.BottomRight;
            tileItemElement21.Text = "Import Customer SS Info";
            tileItemElement22.Text = "Import Customer Info From Sap Transation \'Display of customer hierarchy history\' " +
    "In xlsx Format";
            tileItemElement22.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame16.Elements.Add(tileItemElement21);
            tileItemFrame16.Elements.Add(tileItemElement22);
            tileItemFrame16.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            this.documentTileEditorsImportCustomerSSInfo.Frames.Add(tileItemFrame15);
            this.documentTileEditorsImportCustomerSSInfo.Frames.Add(tileItemFrame16);
            this.documentTileEditorsImportCustomerSSInfo.Group = "Imports";
            this.tileContainerEditors.SetID(this.documentTileEditorsImportCustomerSSInfo, 9);
            this.documentTileEditorsImportCustomerSSInfo.Name = "documentTileEditorsImportCustomerSSInfo";
            // 
            // docEditorsImportCustomerSSInfo
            // 
            this.docEditorsImportCustomerSSInfo.Caption = "Import Customer SS Info";
            this.docEditorsImportCustomerSSInfo.ControlName = "docEditorsImportCustomerSSInfo";
            // 
            // documentTileEditorsImportEquipment
            // 
            this.documentTileEditorsImportEquipment.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsImportEquipment.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsImportEquipment.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsImportEquipment.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsImportEquipment.Document = this.docEditorsImportEquipment;
            tileItemElement23.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement23.Appearance.Normal.Options.UseFont = true;
            tileItemElement23.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement23.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement23.Text = "Import Equipment";
            tileItemFrame17.Elements.Add(tileItemElement23);
            tileItemFrame17.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement24.Image = ((System.Drawing.Image)(resources.GetObject("tileItemElement24.Image")));
            tileItemElement24.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.BottomRight;
            tileItemElement24.Text = "Import Equipment";
            tileItemElement25.AnimateTransition = DevExpress.Utils.DefaultBoolean.True;
            tileItemElement25.Text = "Import Equipment From Sap Transation \'Equipment Listing\' In xlsx Format";
            tileItemElement25.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame18.Elements.Add(tileItemElement24);
            tileItemFrame18.Elements.Add(tileItemElement25);
            tileItemFrame18.Image = ((System.Drawing.Image)(resources.GetObject("tileItemFrame18.Image")));
            this.documentTileEditorsImportEquipment.Frames.Add(tileItemFrame17);
            this.documentTileEditorsImportEquipment.Frames.Add(tileItemFrame18);
            this.documentTileEditorsImportEquipment.Group = "Imports";
            this.tileContainerEditors.SetID(this.documentTileEditorsImportEquipment, 6);
            this.documentTileEditorsImportEquipment.Name = "documentTileEditorsImportEquipment";
            // 
            // docEditorsImportEquipment
            // 
            this.docEditorsImportEquipment.Caption = "Import Equipment";
            this.docEditorsImportEquipment.ControlName = "docEditorsImportEquipment";
            // 
            // documentTileEditorsImportDamageReason
            // 
            this.documentTileEditorsImportDamageReason.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsImportDamageReason.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsImportDamageReason.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsImportDamageReason.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsImportDamageReason.Document = this.docEditorsImportDamageReason;
            tileItemElement26.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement26.Appearance.Normal.Options.UseFont = true;
            tileItemElement26.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement26.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement26.Text = "Import Damage Reason";
            tileItemFrame19.Elements.Add(tileItemElement26);
            tileItemFrame19.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement27.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            tileItemElement27.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.BottomRight;
            tileItemElement27.Text = "Import Damage Reason";
            tileItemElement28.Text = "Import Damage Reason From Sap Transation \'R3\' In xlsx Format";
            tileItemElement28.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame20.Elements.Add(tileItemElement27);
            tileItemFrame20.Elements.Add(tileItemElement28);
            tileItemFrame20.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            this.documentTileEditorsImportDamageReason.Frames.Add(tileItemFrame19);
            this.documentTileEditorsImportDamageReason.Frames.Add(tileItemFrame20);
            this.documentTileEditorsImportDamageReason.Group = "Import Damage";
            this.tileContainerEditors.SetID(this.documentTileEditorsImportDamageReason, 7);
            this.documentTileEditorsImportDamageReason.Name = "documentTileEditorsImportDamageReason";
            // 
            // docEditorsImportDamageReason
            // 
            this.docEditorsImportDamageReason.Caption = "Import Damage Reason";
            this.docEditorsImportDamageReason.ControlName = "docEditorsImportDamageReason";
            // 
            // documentTileEditorsImportDamageMaster
            // 
            this.documentTileEditorsImportDamageMaster.Appearances.Normal.BackColor = System.Drawing.Color.Gold;
            this.documentTileEditorsImportDamageMaster.Appearances.Normal.ForeColor = System.Drawing.Color.Black;
            this.documentTileEditorsImportDamageMaster.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsImportDamageMaster.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsImportDamageMaster.Document = this.docEditorsImportDamageMaster;
            tileItemElement29.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement29.Appearance.Normal.Options.UseFont = true;
            tileItemElement29.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement29.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement29.Text = "Import Damage Master";
            tileItemFrame21.Elements.Add(tileItemElement29);
            tileItemFrame21.Image = global::NICSQLTools.Properties.Resources.ImportR3_128;
            tileItemElement30.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            tileItemElement30.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.BottomRight;
            tileItemElement30.Text = "Import Damage Master";
            tileItemElement31.Text = "Import Damage Master From Sap Transation \'Damage\' In xlsx Format";
            tileItemElement31.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame22.Elements.Add(tileItemElement30);
            tileItemFrame22.Elements.Add(tileItemElement31);
            tileItemFrame22.Image = global::NICSQLTools.Properties.Resources.info_32x32;
            this.documentTileEditorsImportDamageMaster.Frames.Add(tileItemFrame21);
            this.documentTileEditorsImportDamageMaster.Frames.Add(tileItemFrame22);
            this.documentTileEditorsImportDamageMaster.Group = "Import Damage";
            this.tileContainerEditors.SetID(this.documentTileEditorsImportDamageMaster, 8);
            this.documentTileEditorsImportDamageMaster.Name = "documentTileEditorsImportDamageMaster";
            // 
            // docEditorsImportDamageMaster
            // 
            this.docEditorsImportDamageMaster.Caption = "Import Damage Master";
            this.docEditorsImportDamageMaster.ControlName = "docEditorsImportDamageMaster";
            // 
            // docEditors
            // 
            this.docEditors.ActionCaption = "";
            this.docEditors.Caption = "Editors";
            this.docEditors.ControlName = "docEditors";
            this.docEditors.Footer = "";
            this.docEditors.Header = "";
            // 
            // documentTileQueries
            // 
            this.documentTileQueries.ActivationTarget = this.tileContainerQueries;
            this.documentTileQueries.Appearances.Normal.BackColor = System.Drawing.Color.Navy;
            this.documentTileQueries.Appearances.Normal.ForeColor = System.Drawing.Color.White;
            this.documentTileQueries.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileQueries.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileQueries.Document = this.docQueries;
            tileItemFrame31.Animation = DevExpress.XtraEditors.TileItemContentAnimationType.ScrollTop;
            tileItemElement45.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement45.Appearance.Normal.Options.UseFont = true;
            tileItemElement45.Image = global::NICSQLTools.Properties.Resources.Queries128;
            tileItemElement45.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement45.Text = "Queries";
            tileItemFrame31.Elements.Add(tileItemElement45);
            tileItemFrame31.Image = global::NICSQLTools.Properties.Resources.Queries128;
            tileItemFrame32.Animation = DevExpress.XtraEditors.TileItemContentAnimationType.RandomSegmentedFade;
            tileItemElement46.Image = global::NICSQLTools.Properties.Resources.Queries64;
            tileItemElement46.Text = "";
            tileItemElement47.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement47.Appearance.Normal.Options.UseFont = true;
            tileItemElement47.Text = "Execute, Search And Calc Database Information";
            tileItemElement47.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement48.Text = "Pivot Viewer and Data Exporter";
            tileItemElement48.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.BottomRight;
            tileItemFrame32.Elements.Add(tileItemElement46);
            tileItemFrame32.Elements.Add(tileItemElement47);
            tileItemFrame32.Elements.Add(tileItemElement48);
            tileItemFrame32.Image = global::NICSQLTools.Properties.Resources.Queries64;
            tileItemFrame33.Animation = DevExpress.XtraEditors.TileItemContentAnimationType.RandomSegmentedFade;
            tileItemElement49.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement49.Appearance.Normal.Options.UseFont = true;
            tileItemElement49.Image = global::NICSQLTools.Properties.Resources.Queries2_64;
            tileItemElement49.MaxWidth = 140;
            tileItemElement49.Text = "View Data In Many Charts Type";
            tileItemElement49.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame33.Elements.Add(tileItemElement49);
            tileItemFrame33.Image = global::NICSQLTools.Properties.Resources.Queries2_64;
            this.documentTileQueries.Frames.Add(tileItemFrame31);
            this.documentTileQueries.Frames.Add(tileItemFrame32);
            this.documentTileQueries.Frames.Add(tileItemFrame33);
            this.documentTileQueries.Group = "Queries";
            this.tileContainerMain.SetID(this.documentTileQueries, 1);
            this.documentTileQueries.Name = "documentTileQueries";
            this.documentTileQueries.Properties.ItemSize = DevExpress.XtraEditors.TileItemSize.Wide;
            // 
            // tileContainerQueries
            // 
            this.tileContainerQueries.Items.AddRange(new DevExpress.XtraBars.Docking2010.Views.WindowsUI.BaseTile[] {
            this.documentTileEditorsFinalDataGrid,
            this.documentTileEditorsFinalDataPivot,
            this.documentTileEditorsQrysp_DistributionNPDV1,
            this.documentTileEditorsQrysp_DistributionV1});
            this.tileContainerQueries.Name = "tileContainerQueries";
            this.tileContainerQueries.Parent = this.tileContainerMain;
            this.tileContainerQueries.Properties.ShowGroupText = DevExpress.Utils.DefaultBoolean.True;
            // 
            // documentTileEditorsFinalDataGrid
            // 
            this.documentTileEditorsFinalDataGrid.Appearances.Normal.BackColor = System.Drawing.Color.Navy;
            this.documentTileEditorsFinalDataGrid.Appearances.Normal.ForeColor = System.Drawing.Color.White;
            this.documentTileEditorsFinalDataGrid.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsFinalDataGrid.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsFinalDataGrid.Document = this.docQueriesFinalDataGrid;
            tileItemElement35.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement35.Appearance.Normal.Options.UseFont = true;
            tileItemElement35.Text = "Final Data Grid View";
            tileItemElement36.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 10F);
            tileItemElement36.Appearance.Normal.Options.UseFont = true;
            tileItemElement36.Text = "Search & Filter in Final Data";
            tileItemElement36.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame25.Elements.Add(tileItemElement35);
            tileItemFrame25.Elements.Add(tileItemElement36);
            tileItemElement37.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement37.Appearance.Normal.Options.UseFont = true;
            tileItemElement37.Text = "Final Data Grid View";
            tileItemElement38.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 10F);
            tileItemElement38.Appearance.Normal.Options.UseFont = true;
            tileItemElement38.Text = "It Provide Most Of Database Fields In Data Grid View";
            tileItemElement38.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame26.Elements.Add(tileItemElement37);
            tileItemFrame26.Elements.Add(tileItemElement38);
            this.documentTileEditorsFinalDataGrid.Frames.Add(tileItemFrame25);
            this.documentTileEditorsFinalDataGrid.Frames.Add(tileItemFrame26);
            this.documentTileEditorsFinalDataGrid.Group = "General";
            this.documentTileEditorsFinalDataGrid.Name = "documentTileEditorsFinalDataGrid";
            // 
            // docQueriesFinalDataGrid
            // 
            this.docQueriesFinalDataGrid.Caption = "Final Data Grid";
            this.docQueriesFinalDataGrid.ControlName = "docQueriesFinalDataGrid";
            // 
            // documentTileEditorsFinalDataPivot
            // 
            this.documentTileEditorsFinalDataPivot.Appearances.Normal.BackColor = System.Drawing.Color.Navy;
            this.documentTileEditorsFinalDataPivot.Appearances.Normal.ForeColor = System.Drawing.Color.White;
            this.documentTileEditorsFinalDataPivot.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsFinalDataPivot.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsFinalDataPivot.Document = this.docQueriesFinalDataPivot;
            tileItemElement39.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement39.Appearance.Normal.Options.UseFont = true;
            tileItemElement39.Text = "Final Data Pivot View";
            tileItemElement40.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 10F);
            tileItemElement40.Appearance.Normal.Options.UseFont = true;
            tileItemElement40.Text = "Search & Filter in Final Data";
            tileItemElement40.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame27.Elements.Add(tileItemElement39);
            tileItemFrame27.Elements.Add(tileItemElement40);
            tileItemElement41.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement41.Appearance.Normal.Options.UseFont = true;
            tileItemElement41.Text = "Final Data Pivot Grid";
            tileItemElement42.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 10F);
            tileItemElement42.Appearance.Normal.Options.UseFont = true;
            tileItemElement42.Text = "It Provide Most Of Database Fields In Data Pivot View";
            tileItemElement42.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame28.Elements.Add(tileItemElement41);
            tileItemFrame28.Elements.Add(tileItemElement42);
            this.documentTileEditorsFinalDataPivot.Frames.Add(tileItemFrame27);
            this.documentTileEditorsFinalDataPivot.Frames.Add(tileItemFrame28);
            this.documentTileEditorsFinalDataPivot.Group = "General";
            this.tileContainerQueries.SetID(this.documentTileEditorsFinalDataPivot, 2);
            this.documentTileEditorsFinalDataPivot.Name = "documentTileEditorsFinalDataPivot";
            // 
            // docQueriesFinalDataPivot
            // 
            this.docQueriesFinalDataPivot.Caption = "Final Data Pivot";
            this.docQueriesFinalDataPivot.ControlName = "docQueriesFinalDataPivot";
            // 
            // documentTileEditorsQrysp_DistributionNPDV1
            // 
            this.documentTileEditorsQrysp_DistributionNPDV1.Appearances.Normal.BackColor = System.Drawing.Color.Navy;
            this.documentTileEditorsQrysp_DistributionNPDV1.Appearances.Normal.ForeColor = System.Drawing.Color.White;
            this.documentTileEditorsQrysp_DistributionNPDV1.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsQrysp_DistributionNPDV1.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileEditorsQrysp_DistributionNPDV1.Document = this.docQueriesQrysp_DistributionNPDV1;
            this.documentTileEditorsQrysp_DistributionNPDV1.Frames.Add(tileItemFrame29);
            this.documentTileEditorsQrysp_DistributionNPDV1.Group = "Distribution";
            this.tileContainerQueries.SetID(this.documentTileEditorsQrysp_DistributionNPDV1, 1);
            this.documentTileEditorsQrysp_DistributionNPDV1.Name = "documentTileEditorsQrysp_DistributionNPDV1";
            // 
            // docQueriesQrysp_DistributionNPDV1
            // 
            this.docQueriesQrysp_DistributionNPDV1.Caption = "Distribution NPD V1";
            this.docQueriesQrysp_DistributionNPDV1.ControlName = "docQueriesQrysp_DistributionNPDV1";
            // 
            // documentTileEditorsQrysp_DistributionV1
            // 
            this.documentTileEditorsQrysp_DistributionV1.Appearances.Normal.BackColor = System.Drawing.Color.Navy;
            this.documentTileEditorsQrysp_DistributionV1.Appearances.Normal.BorderColor = System.Drawing.Color.White;
            this.documentTileEditorsQrysp_DistributionV1.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileEditorsQrysp_DistributionV1.Appearances.Normal.Options.UseBorderColor = true;
            this.documentTileEditorsQrysp_DistributionV1.Document = this.docQueriesQrysp_DistributionV1;
            tileItemElement43.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 10F);
            tileItemElement43.Appearance.Normal.Options.UseFont = true;
            tileItemElement43.Text = "Distribution V1";
            tileItemElement44.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 10F);
            tileItemElement44.Appearance.Normal.Options.UseFont = true;
            tileItemElement44.Text = "Distribution Per Route";
            tileItemElement44.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame30.Elements.Add(tileItemElement43);
            tileItemFrame30.Elements.Add(tileItemElement44);
            this.documentTileEditorsQrysp_DistributionV1.Frames.Add(tileItemFrame30);
            this.documentTileEditorsQrysp_DistributionV1.Group = "";
            this.tileContainerQueries.SetID(this.documentTileEditorsQrysp_DistributionV1, 3);
            this.documentTileEditorsQrysp_DistributionV1.Name = "documentTileEditorsQrysp_DistributionV1";
            // 
            // docQueriesQrysp_DistributionV1
            // 
            this.docQueriesQrysp_DistributionV1.Caption = "Distribution V1";
            this.docQueriesQrysp_DistributionV1.ControlName = "docQueriesQrysp_DistributionV1";
            // 
            // docQueries
            // 
            this.docQueries.Caption = "Queries";
            this.docQueries.ControlName = "docQueries";
            // 
            // documentTileRoles
            // 
            this.documentTileRoles.Appearances.Normal.BackColor = System.Drawing.Color.DarkRed;
            this.documentTileRoles.Appearances.Normal.ForeColor = System.Drawing.Color.White;
            this.documentTileRoles.Appearances.Normal.Options.UseBackColor = true;
            this.documentTileRoles.Appearances.Normal.Options.UseForeColor = true;
            this.documentTileRoles.Document = this.docRoles;
            tileItemElement50.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement50.Appearance.Normal.Options.UseFont = true;
            tileItemElement50.Image = global::NICSQLTools.Properties.Resources.Roles128;
            tileItemElement50.ImageAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemElement50.Text = "Roles";
            tileItemFrame34.Elements.Add(tileItemElement50);
            tileItemFrame34.Image = global::NICSQLTools.Properties.Resources.Roles128;
            tileItemFrame35.Animation = DevExpress.XtraEditors.TileItemContentAnimationType.RandomSegmentedFade;
            tileItemElement51.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement51.Appearance.Normal.Options.UseFont = true;
            tileItemElement51.Image = global::NICSQLTools.Properties.Resources.Roles64;
            tileItemElement51.MaxWidth = 170;
            tileItemElement51.Text = "Add, Edit And Delete User Roles";
            tileItemElement51.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame35.Elements.Add(tileItemElement51);
            tileItemFrame35.Image = global::NICSQLTools.Properties.Resources.Roles64;
            tileItemFrame36.Animation = DevExpress.XtraEditors.TileItemContentAnimationType.RandomSegmentedFade;
            tileItemElement52.Appearance.Normal.Font = new System.Drawing.Font("Tahoma", 12F);
            tileItemElement52.Appearance.Normal.Options.UseFont = true;
            tileItemElement52.Image = global::NICSQLTools.Properties.Resources.Users64;
            tileItemElement52.MaxWidth = 160;
            tileItemElement52.Text = "Add, Edit And Delete Users";
            tileItemElement52.TextAlignment = DevExpress.XtraEditors.TileItemContentAlignment.MiddleCenter;
            tileItemFrame36.Elements.Add(tileItemElement52);
            tileItemFrame36.Image = global::NICSQLTools.Properties.Resources.Users64;
            this.documentTileRoles.Frames.Add(tileItemFrame34);
            this.documentTileRoles.Frames.Add(tileItemFrame35);
            this.documentTileRoles.Frames.Add(tileItemFrame36);
            this.documentTileRoles.Group = "Roles";
            this.tileContainerMain.SetID(this.documentTileRoles, 2);
            this.documentTileRoles.Name = "documentTileRoles";
            this.documentTileRoles.Properties.ItemSize = DevExpress.XtraEditors.TileItemSize.Wide;
            // 
            // docRoles
            // 
            this.docRoles.Caption = "Roles";
            this.docRoles.ControlName = "docRoles";
            // 
            // MainTilesFrm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(1090, 423);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
            this.IsMdiContainer = true;
            this.Name = "MainTilesFrm";
            this.Text = "FalseX";
            this.WindowState = System.Windows.Forms.FormWindowState.Maximized;
            ((System.ComponentModel.ISupportInitialize)(this.documentManagerMain)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.windowsUIView)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tileContainerLogin)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docLoginTile)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docLogin)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tileContainerMain)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditors)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tileContainerEditors)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsRoutes)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsRoutes)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsProducts)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsProducts)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsCustomers)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsCustomers)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportDays)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportDays)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportCustomerRoute)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportCustomerRoute)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportCustomerInfo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportCustomerInfo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportCustomerSSInfo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportCustomerSSInfo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportEquipment)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportEquipment)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportDamageReason)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportDamageReason)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsImportDamageMaster)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditorsImportDamageMaster)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docEditors)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileQueries)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.tileContainerQueries)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsFinalDataGrid)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueriesFinalDataGrid)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsFinalDataPivot)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueriesFinalDataPivot)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsQrysp_DistributionNPDV1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueriesQrysp_DistributionNPDV1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileEditorsQrysp_DistributionV1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueriesQrysp_DistributionV1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docQueries)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.documentTileRoles)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.docRoles)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docLogin;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditors;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docQueries;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docRoles;
        public DevExpress.XtraBars.Docking2010.DocumentManager documentManagerMain;
        public DevExpress.XtraBars.Docking2010.Views.WindowsUI.WindowsUIView windowsUIView;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsRoutes;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsProducts;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsCustomers;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsImportDays;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docQueriesFinalDataGrid;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docQueriesQrysp_DistributionNPDV1;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docQueriesFinalDataPivot;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docQueriesQrysp_DistributionV1;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsImportCustomerRoute;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsImportCustomerInfo;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsImportEquipment;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsImportDamageReason;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsImportDamageMaster;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Document docEditorsImportCustomerSSInfo;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.TileContainer tileContainerLogin;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile docLoginTile;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditors;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.TileContainer tileContainerEditors;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsRoutes;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsProducts;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsCustomers;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsImportDays;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsImportCustomerRoute;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsImportCustomerInfo;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsImportCustomerSSInfo;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsImportEquipment;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsImportDamageReason;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsImportDamageMaster;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileQueries;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.TileContainer tileContainerQueries;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsFinalDataGrid;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsFinalDataPivot;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsQrysp_DistributionNPDV1;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileEditorsQrysp_DistributionV1;
        private DevExpress.XtraBars.Docking2010.Views.WindowsUI.Tile documentTileRoles;
        public DevExpress.XtraBars.Docking2010.Views.WindowsUI.TileContainer tileContainerMain;
    }
}

